# system-AdPrintOps-BE

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/adprintops/: AdPrintOpsApplication.java
src/main/java/com/adprintops/auth/: AppUserDetailsService.java  AuthController.java  AuthService.java  AuthServiceImpl.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/adprintops/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/adprintops/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/adprintops/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/adprintops/feedback/: EmailService.java  FeedbackController.java  FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/adprintops/health/: HealthController.java  HealthResponse.java
src/main/java/com/adprintops/pricing/: AdminPricingController.java  PricingConfigurationException.java  PricingController.java  PricingDataInitializer.java  PricingService.java  PricingServiceImpl.java
src/main/java/com/adprintops/pricing/domain/: PricingCategory.java  PricingConfiguration.java  PricingConfigurationRepository.java  PricingHistory.java  PricingHistoryRepository.java  PricingMaterial.java  PricingMaterialRepository.java  PricingRule.java  PricingRuleRepository.java
src/main/java/com/adprintops/pricing/dto/: CalculatePriceRequest.java  CalculatePriceResponse.java  DecalPriceRequest.java  DecalPriceResponse.java  LineItem.java  PricingHistoryResponse.java  PricingMaterialUpsertRequest.java  PricingRuleUpsertRequest.java
src/main/java/com/adprintops/pricing/strategy/: BangPricingStrategy.java  CardPricingStrategy.java  CatPricingStrategy.java  DecalPricingStrategy.java  GiayPricingStrategy.java  HiflexPricingStrategy.java  KhacPricingStrategy.java  PricingStrategy.java  TemPricingStrategy.java  TranhPricingStrategy.java
src/main/java/com/adprintops/user/: Role.java  RoleRepository.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/adprintops/user/dto/: UserProfileResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_pricing_schema.sql  V2__seed_decal_pricing.sql  V3__create_auth_schema.sql  V4_1__bridge_legacy_category_columns.sql  V4__create_pricing_history.sql  V5_1__restore_schema_before_matrix_migrations.sql  V5__seed_all_categories.sql  V6__create_pricing_matrix_configuration.sql  V7__remediate_card_rules_and_matrices.sql  V8__add_card_quantity_configurations.sql  V9__restore_pricing_schema_and_decal_contract.sql
src/test/java/com/adprintops/auth/: AuthControllerTest.java
src/test/java/com/adprintops/health/: HealthControllerTest.java
src/test/java/com/adprintops/pricing/: PricingControllerTest.java  PricingStrategyEngineTest.java
src/test/resources/: application-test.yml
